/* top player style */
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Mukta&family=Poppins:ital,wght@0,500;1,400&display=swap');

/* common style */
body {

    font-family: 'Poppins', sans-serif;
    background-color: #e2cdf3;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
    margin-top: 21px;



}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;

}

/* top blgs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;

}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style? */
.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    color: rgb(9, 100, 100);
    background-color: aqua;
    border-radius: 10%;
}

/* media quaries--------------------- */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {

        flex-direction: column;
    }
}

/* tablet */
@media only screen and (min-width:688px) and (max-width:992px) {
    .players {
        background-color: #FFC014;
    }

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(2, 1fr);
    }

}